	h3_motif
A/swine/Colorado/1/1977	NYKGK
A/swine/Hong_Kong/126/1982	STKGQ
A/swine/Hong_Kong/81/1978	NTKGQ
A/swine/Wadayama/5/69	STKGQ
A/sw/Obihiro/1/1993	KYEEK
A/sw/Obihiro/2/1993	KYEEK
A/sw/Obihiro/3/1993	NHKES
A/swine/Italy/520/85	SYKGR
A/SW/Obihiro/1/1994	KHEER
A/Swine/Brabant/84	SYKGR
A/Swine/Breugel/97	NYKGR
A/Swine/Oedenrode/7C/96	NYKGR
A/Swine/Taiwan/7310/70	STKGQ
A/swine/Italy/1510/98	NYKGR
A/swine/Bakum/909/93	NYKGR
A/swine/Finistere/127/99	KHQKS
A/sw/Shizuoka/110/97	KHKES
A/sw/Shizuoka/115/97	KHKES
A/sw/Shizuoka/119/97	KHKES
A/swine/Shizuoka/120/97	KHKES
A/swine/IDT/Re220/92	NYKGR
A/swine/Pingtung/199-2/2002	SYQGK
A/Swine/Canada-BC/1A/05	NHNDR
A/swine/Jena/5/1996	NYKGR
A/swine_Jena/3765/1989	NYKEK
A/swine/Colorado/1/1977	NYKGK
A/swine/Spain/33601/2001	NYKGR
A/swine/Spain/39139/2002	NYKGR
A/swine/Taiwan/0408/2004	NYQER
A/swine/Wisconsin/194/1980	NYKEK
A/swine/Spain/54008/2004	NYKGR
A/swine/Minnesota/00395/2004	KHEER
A/swine/MI/PU243/04	NHNDR
A/swine/IN/PU542/04	NHGER
A/swine/Chachoengsao/NIAH586/2005	NYKGQ
A/swine/Chachoengsao/NIAH-Nongwa/2003	SYKGR
A/swine/Chonburi/05CB2/2005	NYKGQ
A/Swine/Guangdong/164/06	NHQKS
A/swine/Guangdong/164/06	NHQKS
A/Swine/Guangdong/165/06	NHQKS
A/swine/Guangdong/165/06	NHQKS
A/Swine/Guangdong/166/06	NHQKS
A/swine/Guangdong/166/06	NHQKS
A/Swine/Heilongjiang/1/05	NYKGK
A/swine/Heilongjiang/1/05	NYKGK
A/swine/Missouri/2124514/2006	PTKGA
A/swine/Nakhon_pathom/NIAH586-1/2005	NYKGQ
A/swine/Nakhon_pathom/NIAH586-2/2005	NYKGQ
A/swine/Ratchaburi/NIAH874/2005	KHKNS
A/swine/Ratchaburi/NIAH9426/2005	KHKDS
A/swine/Spain/42386/2002	NYKGR
A/swine/Italy/1850/1977	ITKGQ
A/swine/Italy/6/1981	STKGQ
A/swine/Guangdong/SGD6	NYKGK
A/swine/North_Carolina/2003	KHKES
A/swine/Italy/10762/2007	NYKGR
A/swine/Italy/112141/2004	NYKGR
A/swine/Italy/114347/2006	NYKGR
A/swine/Italy/120032/2006	NYKGR
A/swine/Italy/1484/2002	NYKGR
A/swine/Italy/246340/2004	NYKGR
A/swine/Italy/253025/2003	NYKGR
A/swine/Italy/2608/2001	NYKGR
A/swine/Italy/297576/2004	NYKGR
A/swine/Italy/30574/2005	NYKGR
A/swine/Italy/32242/2006	NYKGR
A/swine/Italy/39158/2007	NYKGR
A/swine/Italy/568/1999	KYKGK
A/swine/Italy/58356/2004	NYKGR
A/swine/Italy/600/1999	NYKGR
A/swine/Italy/6189/1999	NYKGR
A/swine/Italy/66945/2006	NYKGR
A/swine/Italy/7680/2001	NYKGR
A/swine/Italy/79604/2006	NYKGR
A/swine/Italy/9264/1998	NYKGR
A/Swine/Shandong/3/2005	KHQES
A/swine/Korea/JNS06/2004	NHKES
A/swine/Minnesota/SG-00234/2005	NHNDR
A/swine/Minnesota/SG-00235/2007	NHNNR
A/swine/Minnesota/SG-00236/2007	NHNNR
A/swine/Minnesota/SG-00237/2007	KHAER
A/swine/Minnesota/SG-00242/2006	KHHDR
A/swine/Chachoengsao/2003	SYKGR
A/swine/Nakhon_pathom/NIAH586-1/2005	NYKGQ
A/swine/Nordkirchen/IDT1993/2003	NYKGR
A/swine/Iowa/H02AS8/2002	NHKES
A/swine/Wisconsin/H02AS8/2002	NHKES
A/swine/Iowa/H03HO7/2003	KHEGR
A/swine/Korea/GC0407/2005	-----
A/swine/Quebec/4001/2005	NHNDR
A/swine/Italy/10659-1/2007	NYKGR
A/swine/Italy/268086/2003	NYKGR
A/swine/Italy/302219-3/2004	NYKGR
A/swine/Italy/50127/2007	NYKGR
A/swine/Italy/65260-11/2006	NYKGR
A/swine/Korea/CAN04/2005	NHKGS
A/swine/Korea/CAS05/2004	KHQKS
A/swine/Korea/CAS07/2005	NHKGS
A/swine/Korea/CAS09/2006	NHKGS
A/swine/Korea/CY04/2007	NHKNS
