A/Bangkok/1/1979
A/Beijing/262/1995
A/Beijing/32/1992
A/Beijing/353/1989
A/Brazil/11/1978
A/Brisbane/10/2007
A/Brisbane/59/2007
A/California/04/2009
A/Chile/1/1983
A/Fujian/411/2002
A/Hong Kong/4801/2014
A/Indiana/08/2011
A/Leningrad/360/1986
A/Memphis/8/2003
A/Mexico/4108/2009
A/Michigan/2/2003
A/Michigan/45/2015
A/Minnesota/45/2016
A/Moscow/10/1999
A/New Caledonia/20/1999
A/New York/18/2009
A/Ohio/09/2015
A/Ohio/9/2015
A/Perth/16/2009
A/Philippines/2/1982
A/Port Chalmers/1/1973
A/Shanghai/11/1987
A/Sichuan/2/1987
A/Singapore/6/1986
A/Solomon Islands/3/2006
A/Swine/Colorado/23619/99
A/Switzerland/9715293/2013
A/Sydney/5/1997
A/Taiwan/1/1986
A/Texas/1/1977
A/Texas/36/1991
A/USSR/90/1977
A/Victoria/3/1975
A/Victoria/361/2011
A/Wisconsin/67/2005
A/Wuhan/359/1995
A/swine/Alberta/SD0014/2013
A/swine/Alberta/SD0038/2014
A/swine/Alberta/SD0049/2014
A/swine/Alberta/SD0125/2015
A/swine/Alberta/SD0154/2016
A/swine/Alberta/SD0191/2016
A/swine/Arkansas/A01840240/2014
A/swine/California/A01459016/2015
A/swine/Cotes d'Armor/0070/2010
A/swine/Cotes d'Armor/0113/2006
A/swine/Cotes d'Armor/0186/2010
A/swine/Cotes d'Armor/0190/2006
A/swine/Denmark/15164-1-p1/2014
A/swine/Finistere/2899/1982
A/swine/France/22-120067/2012
A/swine/France/22-130212/2013
A/swine/France/65-150242/2015
A/swine/France/CotesdArmor-0214/2006
A/swine/France/CotesdArmor-0388/2009
A/swine/IL/07003243/2007
A/swine/IL/32974/2009
A/swine/IL/5265-1/2010
A/swine/Illinois/00685/2005
A/swine/Illinois/02907/2009
A/swine/Illinois/02991/2010
A/swine/Illinois/3120/2010
A/swine/Illinois/3134/2010
A/swine/Illinois/A00843193/2014
A/swine/Illinois/A01047020/2010
A/swine/Illinois/A01047930/2011
A/swine/Illinois/A01201606/2011
A/swine/Illinois/A01203922/2012
A/swine/Illinois/A01240784/2012
A/swine/Illinois/A01241066/2012
A/swine/Illinois/A01241469/2012
A/swine/Illinois/A01327868/2012
A/swine/Illinois/A01327903/2012
A/swine/Illinois/A01410405/2014
A/swine/Illinois/A01462475/2015
A/swine/Illinois/A01475273/2014
A/swine/Illinois/A01475803/2014
A/swine/Illinois/A01489882/2015
A/swine/Illinois/A01493027/2014
A/swine/Illinois/A01493472/2014
A/swine/Illinois/A01502036/2014
A/swine/Illinois/A01503899/2014
A/swine/Illinois/A01555180/2014
A/swine/Illinois/A01555638/2015
A/swine/Illinois/A01644323/2018
A/swine/Illinois/A01728585/2015
A/swine/Illinois/A01840351/2015
A/swine/Illinois/A02076652/2015
A/swine/Illinois/A02139356/2018
A/swine/Indiana/03053/2010
A/swine/Indiana/3062/2010
A/swine/Indiana/A00968373/2012
A/swine/Indiana/A01202866/2011
A/swine/Indiana/A01260268/2013
A/swine/Indiana/A01260356/2013
A/swine/Indiana/A01260466/2014
A/swine/Indiana/A01260471/2014
A/swine/Indiana/A01260591/2014
A/swine/Indiana/A01729045/2016
A/swine/Indiana/A01812162/2016
A/swine/Iowa/00239/2004
A/swine/Iowa/01700/2007
A/swine/Iowa/02039/2008
A/swine/Iowa/02096/2008
A/swine/Iowa/02955/2010
A/swine/Iowa/02998/2010
A/swine/Iowa/15/1930
A/swine/Iowa/1945
A/swine/Iowa/1973
A/swine/Iowa/A01049750/2011
A/swine/Iowa/A01202613/2011
A/swine/Iowa/A01202889/2011
A/swine/Iowa/A01203121/2012
A/swine/Iowa/A01203196/2012
A/swine/Iowa/A01290671/2013
A/swine/Iowa/A01300195/2012
A/swine/Iowa/A01410129/2012
A/swine/Iowa/A01410774/2014
A/swine/Iowa/A01432370/2013
A/swine/Iowa/A01432770/2013
A/swine/Iowa/A01432826/2013
A/swine/Iowa/A01476931/2014
A/swine/Iowa/A01480656/2014
A/swine/Iowa/A01501685/2014
A/swine/Iowa/A01729543/2016
A/swine/Iowa/A01730108/2016
A/swine/Iowa/A01731653/2016
A/swine/Iowa/A01733626/2016
A/swine/Iowa/A02025359/2015
A/swine/Kansas/00246/2004
A/swine/Kentucky/02086/2008
A/swine/MN/8761/2010
A/swine/Manitoba/D0333/2014
A/swine/Manitoba/D0348/2014
A/swine/Manitoba/D0392/2015
A/swine/Manitoba/SD0114/2015
A/swine/Mexico/84706352130/2015
A/swine/Mexico/8630459/2011
A/swine/Mexico/8630565/2011
A/swine/Mexico/9857788/2013
A/swine/Mexico/9890611/2013
A/swine/Mexico/AVX15/2012
A/swine/Mexico/AVX18/2012
A/swine/Mexico/AVX23/2012
A/swine/Mexico/AVX26/2012
A/swine/Mexico/AVX31/2012
A/swine/Mexico/AVX36/2012
A/swine/Mexico/AVX44/2012
A/swine/Mexico/AVX53/2013
A/swine/Mexico/AVX57/2013
A/swine/Mexico/AVX61/2013
A/swine/Michigan/A01104095/2016
A/swine/Michigan/A01104117/2018
A/swine/Michigan/A01203498/2012
A/swine/Michigan/A01259000/2012
A/swine/Michigan/A01259001/2012
A/swine/Michigan/A01432375/2013
A/swine/Minnesota/00194/2003
A/swine/Minnesota/01146/2006
A/swine/Minnesota/02011/2008
A/swine/Minnesota/02053/2008
A/swine/Minnesota/02093/2008
A/swine/Minnesota/02782/2009
A/swine/Minnesota/03002/2010
A/swine/Minnesota/03003/2010
A/swine/Minnesota/03011/2010
A/swine/Minnesota/03012/2010
A/swine/Minnesota/03019/2010
A/swine/Minnesota/07002083/2007
A/swine/Minnesota/1192/2001
A/swine/Minnesota/3128/2010
A/swine/Minnesota/37866/1999
A/swine/Minnesota/A01049936/2011
A/swine/Minnesota/A01076180/2009
A/swine/Minnesota/A01076626/2010
A/swine/Minnesota/A01125993/2012
A/swine/Minnesota/A01134353/2011
A/swine/Minnesota/A01201429/2011
A/swine/Minnesota/A01277201/2012
A/swine/Minnesota/A01280592/2013
A/swine/Minnesota/A01300213/2012
A/swine/Minnesota/A01301731/2012
A/swine/Minnesota/A01327922/2012
A/swine/Minnesota/A01365586/2013
A/swine/Minnesota/A01366540/2014
A/swine/Minnesota/A01366992/2014
A/swine/Minnesota/A01392045/2013
A/swine/Minnesota/A01394082/2013
A/swine/Minnesota/A01432544/2013
A/swine/Minnesota/A01471950/2015
A/swine/Minnesota/A01480518/2014
A/swine/Minnesota/A01567490/2014
A/swine/Minnesota/A01781045/2016
A/swine/Minnesota/A01847477/2015
A/swine/Missouri/02060/2008
A/swine/Missouri/03013/2010
A/swine/Missouri/A01076190/2010
A/swine/Missouri/A01410819/2014
A/swine/Missouri/A01411322/2014
A/swine/Missouri/A01444664/2013
A/swine/Missouri/A01476459/2012
A/swine/Morbihan/0070/2005
A/swine/NC/00573/2005
A/swine/NY/A01104005/2011
A/swine/Nebraska/02013/2008
A/swine/Nebraska/A01241171/2012
A/swine/Nebraska/A01271549/2012
A/swine/Nebraska/A01290601/2013
A/swine/Nebraska/A01478775/2015
A/swine/Nebraska/A01492366/2014
A/swine/Nebraska/A01493501/2014
A/swine/Nebraska/A01567651/2015
A/swine/North Carolina/02023/2008
A/swine/North Carolina/02084/2008
A/swine/North Carolina/03029/2010
A/swine/North Carolina/36883/2002
A/swine/North Carolina/A01290598/2013
A/swine/North Carolina/A01410118/2014
A/swine/North Carolina/A01410709/2014
A/swine/North Carolina/A01432566/2013
A/swine/North Carolina/A01475606/2014
A/swine/North Carolina/A01476722/2014
A/swine/North Carolina/A01730369/2016
A/swine/North Carolina/A01730588/2016
A/swine/North Carolina/A01732564/2016
A/swine/North Carolina/A01797415/2015
A/swine/North Carolina/A01841602/2015
A/swine/North Carolina/A02076926/2015
A/swine/OH/511445/2007
A/swine/Ohio/003295/2010
A/swine/Ohio/02026/2008
A/swine/Ohio/16TOSU4788/2016
A/swine/Ohio/A01351184/2013
A/swine/Ohio/A01354299/2017
A/swine/Ohio/A01847657/2015
A/swine/Oklahoma/A01134906/2011
A/swine/Oklahoma/A01409770/2014
A/swine/Oklahoma/A01776961/2016
A/swine/Oklahoma/A02218157/2017
A/swine/Pennsylvania/A01076777/2010
A/swine/Saskatchewan/SD0059/2014
A/swine/Saskatchewan/SD0065/2014
A/swine/Saskatchewan/SD0069/2015
A/swine/Saskatchewan/SD0094/2015
A/swine/Saskatchewan/SD0107/2015
A/swine/Saskatchewan/SD0188/2016
A/swine/Scotland/410440/94
A/swine/South Dakota/A01349306/2013
A/swine/South Dakota/A01349341/2013
A/swine/South Dakota/A01365260/2013
A/swine/South Dakota/A01481702/2014
A/swine/South Dakota/A01823237/2015
A/swine/Texas/01976/2008
A/swine/Texas/4199-2/1998
A/swine/Texas/A01049914/2011
A/swine/Wisconsin/1/1968
A/swine/Wyoming/A01381202/2013
A/swine/Wyoming/A01397400/2013
A/swine/Wyoming/A01444562/2013
A/swine/Wyoming/A01444566/2013
A/swine/Wyoming/A01445305/2013
A/turkey/Ohio/313053/2004
